<!DOCTYPE html>
<html>
<head>
    <title>
     Aayush Parashar
    </title>
    <link rel="stylesheet" href="styleabt.css">
</head>
<body>
    <header>
    <p>
    Aayush Parashar
    </p>
    <div class="main">
        <ul>
            <li><a href="http://127.0.0.1:5500/index.html#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="aligned">
        <img src= "images/IMG-0294.jpg" width = "500" alt="circle">
             
        <span>
            <style>
                
            </style>
            <li><a href="#">
                <p  class = "para1">
                    Aayush Parashar has a keen interest <br>
                    in technology and how it is applied in <br>
                    every aspect of the daily living.
                </p>
                <p class = "para">
                 He wants to use his understanding of <br>
                 this technology to better this world.
                </p>
            </a></li>
            <br>

            <li><a>
                <p class = "Sub">
                 SKILLS
                </p>
                <p class = "para">
                 Python
                 <br>
                 C Coding
                 <br>
                 HTML and css
                 <br>
                 Debating
                </p>
            </a></li>
            <br>
            
            <li><a href = "https://docs.google.com/document/d/1ks8cuIP-4cPXCSY2W8uZIfrW2cWNBXGw/edit?usp=sharing&ouid=116893224575622545285&rtpof=true&sd=true">
                <p class = "Sub">
                 RESUME
                </p>
                <p class = "para">
                 Branding and 
                 Relations Cell <br>March 2022 to Present
                 <br>
                 Debating Society
                 <br> December 2021 to Present
                 Student at IIT Kharagpur
                 <br> November 2022 to Presnet
                 <br>Sanskriti School
                 <br> 2012 to 2019 
                </p>
            </a></li>
        </span>
    </div>

    
</body>
</html>